#django settings
DEBUG=
BASE_URL=
ENV_TYPE=

#email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# VK
SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=
SOCIAL_AUTH_VK_OAUTH2_URL_METHOD=